version: "3.7"
services:
  syntactic_web:
    build: syntactic_web
    restart: always
    platform: linux/amd64
    env_file:
      - .config/local.env
    command: ["gunicorn", "--bind", "0.0.0.0:8000", "syntactic_web.wsgi"]

  nginx:
    build: nginx
    restart: always
    ports:
      - 3001:80
    env_file:
      - .config/local.env

  db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    env_file:
        - .config/local.env

volumes:
  postgres-data: