DJANGO_SECRET_KEY=use_only_for_local_development_not_a_secret.just-for-development-purpose-only
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=local_dev_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432